\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[]{tabto}
\usepackage{graphicx}

\title{Taller EDO}
\author{Diego Barajas\\Brandonn Cruz}
\date{October 2018}

\begin{document}

\maketitle


\section{Puntos}
\subsection{1}
La ecuación diferencial a resolver es:\\
\begin{equation} \label{eu_eqn}
\frac{dT}{dt}=\frac{-EyS(T^4(t)-Te^4)}{mC}
\end{equation}
Donde E = 5.6$x10^{-8}$j/$m^{2}K^{2}s$, y = 1 (constante de emisividad), y S = 6$m^{2}$, $T_{0}$=180K Te = 200K, m = 1Kg y C = 100J/(Kg/K).\\
El resultado gráfico luego de aplicar el método de Euler, con 20 intervalos de 0 a 200 y h = 0.5 es:\\

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{punto1.png}
\caption{Grafica Punto 1}
\label{fig:Punto 1}
\end{figure}

La fórmula del método de Euler utilizada es:\\
Método de Euler:\\
\begin{equation} \label{eu_eqn}
y_{i+1} = y_{i}+hf(x_{i},y_{i}); y_{0}=\alpha
\end{equation}
Donde $\alpha$ es la condición inicial, es decir que $\alpha = T_{0} = 180$.

\subsection{2}
Para este problema, la ecuación diferencial a resolver era:\\
\begin{equation} \label{eu_eqn}
y^{\prime}=1-x^2+(x+y); y(0)=1
\end{equation}
Para obtener los cinco puntos solución de la ecuación, se utilizó el método de Taylor de segundo orden, es decir:\\
\begin{equation} \label{eu_eqn}
y_{i+1}=y_{i}+f(x_{i},y{i})h+\frac{f^{\prime}(x_{i},y_{i})}{2}h^2; y_{0}=\alpha
\end{equation}
Donde $\alpha$ corresponde al valor inicial, es decir que $\alpha = 1$.

Los resultados son:\\

\begin{tabbing}
\hspace*{1cm} \= \hspace*{3cm} \= \hspace*{3cm} \= \hspace{3cm} \kill
X   \>     Y    \>     Error Truncamiento \> Solución Exacta\\
0.0 \> 1 \> 0 \> 1\\
0.1 \> 1.206 \> 0.206 \> 1.215171\\
0.2 \> 1.442778 \> 0.236778 \> 1.461403\\
0.3 \> 1.711571 \> 0.2687931 \> 1.739859\\
0.4 \> 2.013747 \> 0.3021757 \> 2.051825\\
\end{tabbing}\\

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{punto2.png}
\caption{Grafica Punto 2}
\label{fig:Punto 2}
\end{figure}

\newpage

\subsection{3}

Para resolver el ejercicio se despejo la ecuación en términos de $\frac{dy}{dx}$ la cual queda de la siguiente manera:

\begin{equation} \label{eu_eqn}
\frac{dy}{dx} = -x^2+x+y+1; y(0) = 1
\end{equation}


posterior mente se aplico el método numérico de Euler para resolver la ecuación para los puntos 20 desde 0 hasta 1.9 con una diferencia de 0.1 entre cada punto y se obtuvieron los siguientes resultados:

\begin{tabbing}
\hspace*{1cm} \= \hspace*{3cm} \= \hspace*{3cm} \= \hspace{3cm} \kill
X \> Y \> Solucion Exacta \> Error Truncamiento\\
0 \> 1 \> 1 \> 0 \\ 0.1 \> 1.2 \> 1.215171 \> 0.01517092 \\ 0.2 \> 1.429 \> 1.461403 \> 0.03240276 \\ 0.3 \> 1.6879 \> 1.739859 \> 0.05195881 \\ 0.4 \> 1.97769 \> 2.051825 \> 0.0741347 \\ 0.5 \> 2.299459 \> 2.398721 \> 0.09926227 \\ 0.6 \> 2.654405 \> 2.782119 \> 0.1277139 \\ 0.7 \> 3.043845 \> 3.203753 \> 0.1599073 \\ 0.8 \> 3.46923 \> 3.665541 \> 0.196311 \\ 0.9 \> 3.932153 \> 4.169603 \> 0.2374502 \\ 1 \> 4.434368 \> 4.718282 \> 0.2839136 \\ 1.1 \> 4.977805 \> 5.314166 \> 0.336361 \\ 1.2 \> 5.564586 \> 5.960117 \> 0.3955314 \\ 1.3 \> 6.197044 \> 6.659297 \> 0.4622526 \\ 1.4 \> 6.877749 \> 7.4152 \> 0.5374515 \\ 1.5 \> 7.609523 \> 8.231689 \> 0.6221657 \\ 1.6 \> 8.395476 \> 9.113032 \> 0.7175567 \\ 1.7 \> 9.239023 \> 10.06395 \> 0.8249241 \\ 1.8 \> 10.14393 \> 11.08965 \> 0.9457219 \\ 1.9 \> 11.11432 \> 12.19589 \> 1.081576 \\
\end{tabbing}\\

Se graficaron los resultados:\\

\begin{figure}[h!]
\centering
\includegraphics[scale=1]{Punto3.png}
\caption{Grafica Punto 3}
\label{fig:Punto 3}
\end{figure}

\subsection{4}

se desarrollo el algoritmo descrito en el enunciado del taller para posteriormente evaluar la ecuación:

\begin{equation} \label{eu_eqn}
\frac{dy}{dx} = -x^2+x+y+1; y(0) = 1
\end{equation}

se obtuvieron los siguientes resulatados para los 20 puntos desde 0 hasta 1.9 con una diferencia de 0.1 entre cada punto:
\\
\begin{tabbing}
\hspace*{1cm} \= \hspace*{3cm} \= \hspace*{3cm} \= \hspace{3cm} \kill
X \> Y \> Solucion Exacta \> Error Truncamiento\\
0 \> 1 \> 1 \> 0\\
0.1 \> 1.2145 \> 1.215171 \> 0.0006709181\\
0.2 \> 1.459973 \> 1.461403 \> 0.001430258\\
0.3 \> 1.73757 \> 1.739859 \> 0.002289195\\
0.4 \> 2.048564 \> 2.051825 \> 0.003260276\\ 
0.5 \> 2.394364 \> 2.398721 \> 0.004357585\\ 
0.6 \> 2.776522 \> 2.782119 \> 0.005596927\\ 
0.7 \> 3.196757 \> 3.203753 \> 0.006996038\\ 
0.8 \> 3.656966 \> 3.665541 \> 0.008574808\\ 
0.9 \> 4.159248 \> 4.169603 \> 0.01035555\\ 
1 \> 4.705919 \> 4.718282 \> 0.01236327\\ 
1.1 \> 5.29954 \> 5.314166 \> 0.01462602\\ 
1.2 \> 5.942942 \> 5.960117 \> 0.01717522\\ 
1.3 \> 6.639251 \> 6.659297 \> 0.02004608\\ 
1.4 \> 7.391922 \> 7.4152 \> 0.02327807\\ 
1.5 \> 8.204774 \> 8.231689 \> 0.02691537\\ 
1.6 \> 9.082025 \> 9.113032 \> 0.03100749\\ 
1.7 \> 10.02834 \> 10.06395 \> 0.03560984\\ 
1.8 \> 11.04886 \> 11.08965 \> 0.04078447\\ 
1.9 \> 12.14929 \> 12.19589 \> 0.04660083\\ 
\end{tabbing}

Se graficaron los resultados:

\begin{figure}[h!]
\centering
\includegraphics[scale=1]{Rplot01.png}
\caption{Grafica Punto 4}
\label{fig:Punto 4}
\end{figure}


\subsection{5}
Para resolver el ejercicio se despejo la ecuación en términos de $\frac{dy}{dx}$ la cual queda de la siguiente manera:

\begin{equation} \label{eu_eqn}
\frac{dy}{dx} = -x^2+x+y+1; y(0) = 1
\end{equation}

Luego se aplicó el método de Euler (ecuación (4)) y el método de Euler Mejorado (ecuación (5)).\\

Método de Euler:\\
\begin{equation} \label{eu_eqn}
y_{i+1} = y_{i}+hf(x_{i},y_{i}); y_{0}=\alpha
\end{equation}

Método de Euler mejorado:\\
\begin{equation} \label{eu_eqn}
y_{i+1} = y_{i}+h[\frac{f(x_{i},y_{i})+f(x_{i+1},y^{*}_{i+1})}{2}]; y_{0}=\alpha
\end{equation}
\begin{equation} \label{eu_eqn}
y^{*}_{i+1} = y_{i}+hf(x_{i},y_{i})
\end{equation}
Donde $\alpha$ en ambas ecuaciones es la condición inicial, es decir que en este ejercicio $\alpha = 1$, dado que y(0)=1.

Los resultados son:\\
\begin{tabbing}
\hspace*{1cm} \= \hspace*{3cm} \= \hspace*{3cm} \= \hspace{3cm} \= \hspace{3cm}\kill
X \> Euler \> Euler mejorado \> Exacta\\
0.0 \> 1 \> 1 \> 1\\
0.1 \> 1.2 \> 1.2145 \> 1.215171\\
0.2 \> 1.429 \> 1.459973 \> 1.461403\\
0.3 \> 1.6879 \> 1.73757 \> 1.739859\\
0.4 \> 1.97769 \> 2.048564 \> 2.051825\\
0.5 \> 2.299459 \> 2.394364 \> 2.398721\\
0.6 \> 2.654405 \> 2.776522 \> 2.782119\\
0.7 \> 3.043845 \> 3.196757 \> 3.203753\\
0.8 \> 3.46923 \> 3.656966 \> 3.665541\\
0.9 \> 3.932153 \> 4.159248 \> 4.169603\\
\end{tabbing}

\subsection{7}

Para resolver el ejercicio se despejo la ecuación en términos de $\frac{dy}{dx}$ la cual queda de la siguiente manera:

\begin{equation} \label{eu_eqn}
\frac{dy}{dx} = -x^2+x+y+1; y(0) = 1
\end{equation}

Posteriormente se aplico el método de Runge Kutta de tercer y cuarto orden para obtener 10 puntos de la solución con un h = 0.1, se compararon con el método de Euler y se obtuvieron los siguientes resultados

\begin{tabbing}
\hspace*{1cm} \= \hspace*{3cm} \= \hspace*{3cm} \= \hspace{3cm} \= \hspace{3cm}\kill
X \> Euler \> RK3 \> RK4 \> Exacta\\
0 \> 1 \> 1 \> 1 \> 1 \\0.1 \> 1.2 \> 1.215158 \> 1.215171 \> 1.215171 \\0.2 \> 1.429 \> 1.461376 \> 1.461402 \> 1.461403 \\0.3 \> 1.6879 \> 1.739816 \> 1.739858 \> 1.739859 \\0.4 \> 1.97769 \> 2.051763 \> 2.051823 \> 2.051825 \\0.5 \> 2.299459 \> 2.398638 \> 2.398719 \> 2.398721 \\0.6 \> 2.654405 \> 2.782012 \> 2.782116 \> 2.782119 \\0.7 \> 3.043845 \> 3.203618 \> 3.20375 \> 3.203753 \\0.8 \> 3.46923 \> 3.665375 \> 3.665537 \> 3.665541 \\0.9 \> 3.932153 \> 4.169402 \> 4.169599 \> 4.169603 \\
\end{tabbing}

Se graficaron los resultados:

\begin{figure}[h!]
\centering
\includegraphics[scale=1]{punto7.png}
\caption{Grafica punto 7}
\label{fig:Punto 7}
\end{figure}

\end{document}
